# MiniERP

./: .editorconfig  .gitignore  MiniERP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: docker-compose.yml
src/MiniERP.Application/: ConfigureServices.cs  MiniERP.Application.csproj
src/MiniERP.Application/Abstractions/: IMapper.cs  IRepository.cs
src/MiniERP.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MiniERP.Application/Addresses/Commands/Create/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/MiniERP.Application/Addresses/Commands/Delete/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/MiniERP.Application/Addresses/Commands/Update/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/MiniERP.Application/Addresses/Dtos/: AddressDto.cs  AddressUserDto.cs
src/MiniERP.Application/Addresses/Mappers/: AddressMapper.cs  UserToUserSummaryDtoMapper.cs
src/MiniERP.Application/Addresses/Queries/Get/: GetAddressesQuery.cs  GetAddressesQueryHandler.cs
src/MiniERP.Application/Addresses/Queries/GetById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
src/MiniERP.Application/Addresses/Validators/: CreateAddressCommandValidator.cs  DeleteAddressCommandValidator.cs  GetAddressByIdQueryValidator.cs  UpdateAddressCommandValidator.cs
src/MiniERP.Application/Errors/: ErrorCodes.cs  ResultErrors.cs
src/MiniERP.Application/Exceptions/: AddressNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
src/MiniERP.Application/Extensions/: ResultExtensions.cs
src/MiniERP.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/MiniERP.Application/Orders/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/MiniERP.Application/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/MiniERP.Application/Orders/Dtos/: DeliveryAddressDto.cs  OrderDto.cs  OrderLineDto.cs  OrderUserDto.cs
src/MiniERP.Application/Orders/Mappers/: DeliveryAddressMapper.cs  OrderLineMapper.cs  OrderMapper.cs  UserToOrderUserDtoMapper.cs
src/MiniERP.Application/Orders/Validators/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetOrderByIdQueryValidator.cs  UpdateOrderCommandValidator.cs
src/MiniERP.Application/Products/Dtos/: CategoryDto.cs  ProductDto.cs
src/MiniERP.Application/Products/Mappers/: CategoryMapper.cs  ProductMapper.cs
src/MiniERP.Application/Products/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
src/MiniERP.Application/Users/Dtos/: UserDto.cs
src/MiniERP.Application/Users/Mappers/: UserMapper.cs
src/MiniERP.Application/Users/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserByIdQueryValidator.cs  UpdateUserCommandValidator.cs
src/MiniERP.RestApi/: ConfigureServices.cs  Dockerfile  MiniERP.RestApi.csproj  MiniERP.RestApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniERP.RestApi/Abstractions/AddressBooks/: IAddressRequestMapper.cs
src/MiniERP.RestApi/Abstractions/Orders/: IOrderRequestMapper.cs
src/MiniERP.RestApi/Abstractions/Products/: IProductRequestMapper.cs
src/MiniERP.RestApi/Abstractions/Users/: IUserRequestMapper.cs
src/MiniERP.RestApi/Endpoints/: IEndpoint.cs  Tags.cs
src/MiniERP.RestApi/Endpoints/AddressBooks/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/MiniERP.RestApi/Endpoints/Orders/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/MiniERP.RestApi/Endpoints/Products/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/MiniERP.RestApi/Endpoints/Users/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/MiniERP.RestApi/ErrorHandling/: GlobalExceptionHandler.cs
src/MiniERP.RestApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
src/MiniERP.RestApi/Mappers/AddressBooks/: CreateAddressRequestMapper.cs  UpdateAddressRequestMapper.cs
src/MiniERP.RestApi/Mappers/Orders/: CreateOrderRequestMapper.cs  UpdateOrderRequestMapper.cs
src/MiniERP.RestApi/Mappers/Products/: CreateProductRequestMapper.cs  UpdateProductRequestMapper.cs
src/MiniERP.RestApi/Mappers/Users/: CreateUserRequestMapper.cs  UpdateUserRequestMapper.cs
src/MiniERP.RestApi/Models/AddressBooks/: CreateAddressRequest.cs  UpdateAddressRequest.cs
src/MiniERP.RestApi/Models/Orders/: CreateOrderRequest.cs  DeliveryAddressRequest.cs  OrderLineRequest.cs  UpdateOrderRequest.cs
src/MiniERP.RestApi/Models/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/MiniERP.RestApi/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/MiniERP.RestApi/Properties/: launchSettings.json
tests/MiniERP.RestApi.Tests/: CustomWebApplicationFactory.cs  MiniERP.RestApi.Tests.csproj  Seeding.cs  TestBase.cs  TestDataManager.cs
tests/MiniERP.RestApi.Tests/Endpoints/AddressBooks/: AddressEndpointsTests.cs
tests/MiniERP.RestApi.Tests/Endpoints/Orders/: OrderEndpointsTests.cs
tests/MiniERP.RestApi.Tests/Endpoints/Products/: ProductEndpointsTests.cs
tests/MiniERP.RestApi.Tests/Endpoints/Users/: UserEndpointsTests.cs
(+132 files in other folders)
